/* 
corporate
*/
#corporate {
  display: flex;
  justify-content: center;
}
#corporate .inner {
  width: 1219.6px;
  height: 486.9px;
  padding-left: 180px;
  position: relative;
}
#corporate .left {
  width: 720px;
}
#corporate h2::before {
  display: block;
  content: "Corporate Philosophy";
  font-size: 40px;
  font-weight: 700;
  color: rgba(var(--main-white-content-rgb), 0.16);
  line-height: 1;
  letter-spacing: 0.64px;
}
#corporate h2 {
  font-size: 64px;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 40px;
}
#corporate p {
  width: 689px;
  font-size: 16px;
  font-weight: 500;
  line-height: 32px;
}
#corporate .right {
  right: 0;
  bottom: 0;
}
@media screen and (min-width: 601px) {
  #corporate .right {
    position: absolute;
  }
}
@media screen and (min-width: 601px) and (max-width: 1400px) {
  #corporate .inner {
    width: 95%;
    padding-left: 0;
  }
  #corporate .right {
    width: 100%;
  }
  #corporate .right svg {
    float: right;
    width: 50%;
    height: auto;
  }
}
@media screen and (min-width: 601px) and (max-width: 768px) {
  #corporate .left {
    width: 600px;
  }
  #corporate p {
    width: 600px;
  }
}
@media screen and (max-width: 600px) {
  #corporate .inner {
    width: 90%;
    height: auto;
    padding-left: 0;
  }
  #corporate .left {
    width: 100%;
  }
  #corporate h2::before {
    font-size: 24px;
    letter-spacing: 0.96px;
  }
  #corporate h2 {
    font-size: 36px;
  }
  #corporate p {
    width: 100%;
  }
  #corporate .right {
  }
  #corporate .right svg {
    float: right;
    width: 50%;
    height: auto;
    margin-top: -20px;
  }
}

/* 
service 
*/
#service {
  display: flex;
  justify-content: center;
}
#service .inner {
  width: 1360px;
  height: 787px;
  position: relative;
}
#service h2::before {
  position: absolute;
  right: 0;
  content: "Our Service";
  color: rgba(var(--main-white-content-rgb), 0.16);
  font-size: 120px;
  font-weight: 700;
  letter-spacing: 4.8px;
  z-index: 1;
}
#service h2 {
  font-size: 64px;
  font-weight: 700;
  letter-spacing: 2.56px;
}
#service title p {
  font-weight: 16;
  font-weight: 500;
}
#service .services {
  top: 102px;
  width: 1360px;
  display: flex;
  justify-content: space-between;
  z-index: 2;
}
#service .service:first-child {
  margin-top: 72px;
}
#service .service:nth-child(2) {
  margin-top: 48px;
}
#service .service:nth-child(3) {
  margin-top: 24px;
}
#service .service {
  width: 325px;
  position: relative;
}
#service img {
  position: relative;
  width: 325px;
  height: 325px;
  object-fit: cover;
  border-radius: 16px;
  margin-bottom: 14px;
}
#service .service-title {
  text-align: center;
  margin-bottom: 14px;
}
#service h3::before {
  content: attr(data-num);
  color: var(--main-blue);
  font-size: 32px;
  font-weight: 700;
  position: absolute;
  top: -25px;
  left: 5px;
}
#service .service-title h3 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 8px;
}
#service .service-title h4 {
  font-size: 16px;
  font-weight: 500;
  color: var(--sub-blue);
}
#service .service-description {
  font-weight: 500;
  margin: 0 8px;
}
#service .num {
  position: absolute;
  top: -5px;
  color: var(--main-blue);
  font-size: 32px;
  font-weight: 700;
}
@media screen and (min-width: 1042px) and (max-width: 1360px) {
  #service .inner {
    width: 95%;
  }
  #service .services {
    width: 100%;
  }
  #service .service {
    width: 23%;
  }
  #service img {
    width: 100%;
    aspect-ratio: 1 / 1;
    height: auto;
  }
}
@media screen and (min-width: 1042px) {
  #service .services {
    position: absolute;
  }
}
@media screen and (min-width: 601px) and (max-width: 1041px) {
  #service .inner {
    width: 95%;
    height: auto;
  }
  #service h2::before {
    font-size: 80px;
    letter-spacing: 3.2px;
  }
  #service .services {
    width: 100%;
    flex-wrap: wrap;
  }
  #service .service {
    width: 48%;
  }
  #service img {
    width: 100%;
    height: auto;
  }
  #service .service:first-child {
    margin-top: 0;
  }
  #service .service:nth-child(2) {
    margin-top: 0;
  }
  #service .service:nth-child(3) {
    margin-top: 0;
  }
  #service .service {
    margin-top: 30px!important;
  }
}
@media screen and (max-width: 600px) {
  #service .inner {
    width: 90%;
    height: auto;
  }
  #service h2::before {
    font-size: 40px;
    letter-spacing: 1.6px;
  }
  #service h2 {
    font-size: 36px;
    letter-spacing: 1.44px;
  }
  #service .services {
    width: 100%;
    flex-wrap: wrap;
  }
  #service .service {
    width: 48%;
  }
  #service img {
    width: 100%;
    aspect-ratio: 1 / 1;
    height: auto;
  }
  #service .service:first-child {
    margin-top: 0;
  }
  #service .service:nth-child(2) {
    margin-top: 0;
  }
  #service .service:nth-child(3) {
    margin-top: 0;
  }
  #service .service {
    margin-top: 40px!important;
  }
  #service .service-title h3 {
    font-size: 24px;
  }
  #service .service-description {
    font-size: 16px;
  }
}

/* 
achievements
*/
#achievements {
  position: relative;
}
#achievements .inner {
  display: flex;
  position: relative
}
#achievements .left {
  text-align: center;
  background-image: url(../img/achievements-bg.jpeg);
  width: 40%;
  height: 870px;
}
#achievements h2 {
  color: var(--main-white);
  font-size: 64px;
  line-height: 1;
  letter-spacing: 2.56px;
  padding-top: 50px;
}
#achievements h2::after {
  display: block;
  content: "Achievements";
  color: rgba(255, 255, 255, 0.16);
  font-size: 36px;
  letter-spacing: 1.44px;
}
#achievements .right {
  width: 60%;
  height: 870px;
  background-color: #f5f5f5;
}
#achievements .content {
  padding: 50px 30px;
}
#achievements .right h3 {
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 1.28px;
}
#achievements .right p {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.64px;
}
#achievements .fix {
  position: absolute;
  top: 300px;
}
@media screen and (min-width: 601px) and (max-width: 900px) {
  #achievements .inner {
    height: 800px;
  }
  #achievements .left {
    width: 90%;
    height: 734px;
  }
  #achievements .right {
    position: absolute;
    width: 90%;
    height: 300px;
    bottom: 0;
    right: 0;
  }
  #achievements .fix {
    top: 200px;
  }
}
@media screen and (max-width: 600px) {
  #achievements .inner {
    height: 774px;
  }
  #achievements .left {
    width: 90%;
    height: 734px;
  }
  #achievements h2 {
    font-size: 36px;
    letter-spacing: 1.44px;
  }
  #achievements h2::after {
    font-size: 20px;
    letter-spacing: 0.8px;
  }
  #achievements .right {
    position: absolute;
    width: 90%;
    height: 392px;
    bottom: 0;
    right: 0;
  }
  #achievements .right h3 {
    font-size: 24px;
    letter-spacing: 0.96px;
  }
  #achievements .fix {
    top: 150px;
  }
}

/* 
slider
*/
.slider-container {
  width: 100%; 
  max-width: 1920px;
  height: auto;
  overflow: hidden;
  position: relative;
  margin: 0 auto; 
}
.slider {
  display: flex;
  transition: transform 1s ease-in-out;
}
.slider-image {
  width: 100%;  
  max-width: 720px;
  height: auto;
  opacity: 0.5;
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
  transform: scale(0.8);
  flex-shrink: 0;
}
.slider-image.active {
  opacity: 1;
  transform: scale(1);
}
.slider-image.prev, .slider-image.next {
  opacity: 0.7;
  transform: scale(0.8);
}
@media screen and (min-width: 601px) and (max-width: 900px) {
.slider-image.active {
  width: 360px;  
  height: 273px; 
  transform: scale(1);  
}
.slider-image {
  max-width: 360px;  
  max-height: 273px; 
  transform: scale(0.8); 
}
}
@media (max-width: 600px) {
.slider-image.active {
  width: 241px;  
  height: 182px; 
  transform: scale(1);  
}
.slider-image {
  max-width: 241px;  
  max-height: 182px; 
  transform: scale(0.8); 
}
}

/* 
company 
*/
#company .inner {
  width: 100%;
  height: 999px;
  display: flex;
  justify-content: center;
  position: relative;
  margin: 80px 0;
}
#company .content {
  z-index: 3;
}
#company h2::before {
  display: block;
  content: "Company";
  font-size: 52px;
  font-weight: 700;
  color: rgba(var(--main-white-content-rgb), 0.16);
  letter-spacing: 2.56px;
  margin-bottom: 8px;
}
#company h2 {
  text-align: center;
  font-size: 64px;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 40px;
}
#company dl {
  display: flex;
  width: 800px;
  border-bottom: 1px solid var(--border-white);
  margin: 0;
}
#company dt {
  width: 200px;
  color: var(--main-blue);
  font-weight: 700;
  padding: 10px 10px 9px;
}
#company dd {
  width: 600px;
  font-weight: 500;
  padding: 10px 10px 9px;
  margin: 0;
}
#company .paint {
  width: 90%;
  height: 890px;
  position: absolute;
  background-color: var(--bg-blue);
  top: 29px;
  left: 0;
  z-index: 2;
}
#company .dot {
  position: absolute;
  width: 1216px;
  height: 856px;
  background-image: url(../img/dot.jpg);
  z-index: 1;
  bottom: 0;
  right: 0;
}
@media screen and (min-width: 601px) and (max-width: 1400px) {
  #company dl {
    width: 500px;
  }
  #company dt {
    width: 160px;
  }
  #company dd {
    width: 340px;
  }
  #company .paint {
    top: 15px;
  }
  #company .dot {
    object-fit: cover;
    overflow: hidden;
  }
}
@media screen and (min-width: 601px) and (max-width: 768px) {}
@media screen and (max-width: 600px) {
  #company .inner {
    height: 826px;
  }
  #company h2::before {
    font-size: 30px;
    letter-spacing: 1.2px;
  }
  #company h2 {
    font-size: 36px;
  }
  #company dl {
    font-size: 16px;
  }
  #company dl {
    width: 312px;
  }
  #company dt {
    width: 140px;
  }
  #company dd {
    width: 172px;
  }
  #company .paint {
    height: 789px;
    top: 15px;
  }
  #company .dot {
    background-image: url(../img/dot-sp.jpg);
    width: 90%;
    height: 792px;
    object-fit: cover;
  }
}

/* 
wrapper 
*/
.wrapper {
  background-image: url(../img/wrapper.jpg);
  background-repeat: no-repeat;
  /* background-size: auto 100%; */
  background-size: cover;
  background-position: bottom;
}

/* 
greeting 
*/
#greeting {
  display: flex;
  justify-content: center;
}
#greeting .inner {
  width: 800px;
  padding-top: 80px;
  color: var(--main-white);
}
#greeting .title {
  display: flex;
  justify-content: center;
}
#greeting h2 {
  width: 623px;
  font-size: 40px;
  font-weight: 700;
  text-align: center;
}
#greeting .content {
  width: 800px;
  padding-top: 40px;
}
#greeting .description {
  font-weight: 500;
  line-height: 2;
  letter-spacing: 0.64px;;

}
#greeting .name {
  padding-top: 40px;
  font-weight: 500;
  text-align: right;
}
@media screen and (min-width: 769px) and (max-width: 992px) {}
@media screen and (max-width: 800px) {
  #greeting .inner {
    width: 90%;
  }
  #greeting h2 {
    width: 100%;
  }
  #greeting .content {
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  #greeting h2 {
    font-size: 28px;
    line-height: 2;
  }
  #greeting .description {
    font-size: 16px;
    letter-spacing: 0.64px;
  }
}

/* 
contact 
*/
#contact {
  display: flex;
  justify-content: center;
}
#contact .inner {
  width: 1080px;
  height: 524px;
  display: flex;
  justify-content: center;
  background-color: var(--main-white);
  border-radius: 16px;
  margin-top: 80px;
}
#contact .left {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#contact .left .content {
  width: 446px;
}
#contact .left h2::before {
  display: block;
  content: "Contact";
  color: rgba(var(--main-white-content-rgb), 0.16);
  font-size: 40px;
  font-weight: 700;
  line-height: 40px;
}
#contact .left h2 {
  font-size: 64px;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 23px;
}
#contact .left .call {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 23px;
}
#contact .left .text {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 23px;
}
#contact .left .info {
  width: 389px;
  padding: 24px 0;
  background-color: var(--main-yellow);
  border-radius: 71px;
  color: var(--main-white);
  line-height: 1;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
}
#contact .left .tel {
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 1.28px;
}
#contact .left .tel span {
  font-size: 24px;
  letter-spacing: 0.96px;
}
#contact .left .time {
  font-weight: 500;
  letter-spacing: 0.8px;
}
#contact .right {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../img/problem.jpeg);
  border-radius: 16px;
}
#contact .right .content {
  width: 439px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 24px 0;
  border-radius: 8px;
}
#contact .right h3 {
  width: 100%;
  text-align: center;
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 1.68px;
  margin-bottom: 40px;
}
#contact .right .problem {
  display: flex;
  font-weight: 500;
  letter-spacing: 0.8px;
}
#contact .right .problem:not(:last-child) {
  margin-bottom: 8px;
}
#contact .right .problem p {
  padding-left: 16px;
}
@media screen and (min-width: 769px) and (max-width: 992px) {}
@media screen and (max-width: 1080px) {
  #contact .inner {
    width: 90%;
    height: auto;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    background-color: rgba(0, 0, 0, 0);
  }
  #contact .left {
    width: 100%;
    background-color: var(--main-white);
    border-radius: 16px;
  }
  #contact .left .content {
    margin: 20px;
  }
  #contact .left .info {
    width: 100%;
  }

  #contact .right {
    width: 100%;
    margin-bottom: 20px;
  }
  #contact .right .content {
    width: 90%;
    margin: 20px 0;
  }
  .container {
    display: flex;
    flex-direction: column-reverse; /* 横方向に要素を逆順に配置 */
  }
}
@media screen and (max-width: 600px) {
  #contact .left h2::before {
    font-size: 24px;
    letter-spacing: 0.96px;
  }
  #contact .left h2 {
    font-size: 36px;
  }
  #contact .left .call {
    font-size: 20px;
  }
  #contact .left .tel {
    font-size: 28px;
    letter-spacing: 1.12px;
  }
  #contact .left .tel span {
    font-size: 20px;
    letter-spacing: 0.8px;
  }
  #contact .left .time {
    font-size: 18px;
    letter-spacing: 0.36px;
  }

  #contact .right h3 {
    font-size: 24px;
    letter-spacing: 0.96px;
  }
  #contact .right .problem {
    font-size: 16px;
    letter-spacing: 0.64px;
  }
}

/* 
anniversary
*/
#anniversary {
  display: flex;
  justify-content: center;
}
#anniversary .inner {
  width: 1070.5px;
  font-family: YuMincho, serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--main-white);
  line-height: 1;
  margin-top: 140px;
  margin-bottom: 180px;
}
#anniversary .left .year {
  font-size: 120px;
  font-weight: 800;
  border-bottom: 1px solid var(--main-white);
}
#anniversary .left .year span {
  font-size: 64px;
  font-weight: 800;
}
#anniversary .left .since {
  font-size: 35px;
  font-weight: 500;
  letter-spacing: 2.8px;
}
#anniversary .right .pre {
  font-size: 48px;
  font-weight: 600;
  letter-spacing: 1.92px;
  text-shadow: 4px 4px 8px 0px #000000;
  line-height: 1.5;
}
#anniversary .right .next {
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 2.16px;
  text-shadow: 4px 4px 8px 0px #000000;
  line-height: 1.5;
}
@media screen and (max-width: 1080px) {
  #anniversary .inner {
    width: 90%;
    display: block;
    text-align: center;
  }
  #anniversary .left .year {
    display: inline-block;
  }
  #anniversary .right {
    margin-top: 40px;
  }
  #anniversary .right .pre {
    margin-bottom: 24px;
  }
}
@media screen and (min-width: 601px) and (max-width: 768px) {}
@media screen and (max-width: 600px) {
  #anniversary .right .pre {
    font-size: 32px;
    letter-spacing: 1.28px;
  }
  #anniversary .right .next {
    font-size: 20px;
    letter-spacing: 1.8px;
    text-align: left;
  }
}

/* 
footer 
*/
footer {
  color: var(--main-blue);
  display: flex;
  justify-content: center;
  text-align: center;
  background-image: url(../img/footer-bg.webp);
  background-size: cover;
  background-position: center;
}
footer .inner {
  width: 960px;
}
footer .inner > div {
  margin-bottom: 40px;
}
footer .inner > div:last-child {
  margin-bottom: 0;
}
footer .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
footer img {
  display: block;
}
footer h2 {
  width: 100%;
  font-size: 40px;
  font-weight: 800;
  font-family: YuMincho, serif;
}
footer .info {
  font-size: 16px;
  font-weight: 500;
}


footer .list {
  display: flex;
  justify-content: center;
}
footer .list li {
  border-right: 1px solid var(--main-blue);
}
footer .list li:last-child {
  border-right: none;
}
footer .list li:last-child {
  border-right: none;
}
footer .list a {
  display: block;
  padding: 10px 35px;
  color: var(--main-blue);
  font-weight: 700;
}
footer .copyright {
  font-size: 16px;
  font-weight: 500;
  color: #D9D9D9;
}
ul {
  margin: 0;
  padding: 0;
}
@media screen and (min-width: 769px) and (max-width: 960px) {
  footer .inner {
    width: 769px;
  }
  footer h2 {
    font-size: 32px;
  }
  footer .list a {
    padding: 10px 20px;
  }
}
@media screen and (min-width: 601px) and (max-width: 768px) {
  footer h2 {
    font-size: 32px!important;
  }
}
@media screen and (max-width: 768px) {
  footer img {
    display: block;
    width: 120px;
  }
  footer h2  {
    font-size: 24px;
  }
  footer .list {
    justify-content: center;
    flex-wrap: wrap;
  }
  footer .list li {
    width: 90%;
    border-right: none;
    border-bottom: 1px solid var(--main-blue);
    text-align: left;
  }
  footer .list li:last-child {
    padding-right: 0;
  }
  footer .list a {
    padding: 15px 40px;
  }
}
